REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_PROFILE_INDEX=
REACT_APP_ALGOLIA_THEME_INDEX=
REACT_APP_ALGOLIA_MEASURE_INDEX=
REACT_APP_ALGOLIA_MANIFESTO_INDEX=

REACT_APP_API_HOST=
REACT_APP_REDIRECT_URI=
REACT_APP_REGISTER_URL=
REACT_APP_LOGIN_URL=

REACT_APP_MAILCHIMP_ACTION=

REACT_APP_ROOT_PATH=
